DATABASE_URL='postgresql://postgres:mypassword@capstonedatabase.chftjiz055iu.us-east-1.rds.amazonaws.com:5432/capstonedb'

AUTH0_DOMAIN='udacitycoffeeshopapp.us.auth0.com'
AUTH0_CLIENT_ID='XqJN7rhtzG4N157PfBk0z8OhYbP1DVIW'
AUTH0_CLIENT_SECRET='IOBWKksJcYSs6omyQkwKMF_8X8yJdCiaA6r1cUXGAZu4AKsmdj3SKbfO7wNnMt7h'
API_AUDIENCE='capstoneapp'
APP_SECRET_KEY='0fee146cd1805d0943b37e161f02af7445f98cd32b675767ac4777213c541b7c'
